# univo-dam

./: README.md
ejercicios/Attendance/: Attendance.sln
ejercicios/Attendance/Attendance/Attendance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendance.csproj  AttendanceDiagram.cd  StudentRepository.cs
ejercicios/Attendance/Attendance/Attendance.Android/: Attendance.Android.csproj  MainActivity.cs
ejercicios/Attendance/Attendance/Attendance.Android/Properties/: AndroidManifest.xml
ejercicios/Attendance/Attendance/Attendance/Data/: LabRepository.cs  StudentRepository.cs
ejercicios/Attendance/Attendance/Attendance/Models/: Attendance.cs  Laboratory.cs  Student.cs  StudentAttendance.cs
ejercicios/Attendance/Attendance/Attendance/ViewModels/: AddNewLaboratoryViewModel.cs  HistocialViewModel.cs  LaboratoryListViewModel.cs  RegisterAttendanceViewModel.cs
ejercicios/Attendance/Attendance/Attendance/Views/: AddNewLaboratoryPage.xaml  AddNewLaboratoryPage.xaml.cs  HistoricalPage.xaml  HistoricalPage.xaml.cs  LaboratoriesPage.xaml  LaboratoriesPage.xaml.cs  RegisterAttendancePage.xaml  RegisterAttendancePage.xaml.cs
laboratorios/00-mobile-app-attendance/: 00-crear-la-solucion-inicial.md  01-almacenar-los-datos-local-con-sqlite.md  02-crear-atributos-sqlite-net.md  03-crear-la-clase-repository.md  04-agregar-viewmodel-listar-labs.md  05-crear-viewmodel-nuevo-lab.md  05-mobile-app-attendance-dm  05-mobile-app-attendance-paquete-nuget.md  06-crear-viewmodel-nuevo-lab.md  README.MD
(+1 files in other folders)
